[33mcommit ab16a08bb9ddd402681b05aa235158119736e335[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: = <kr6.inge@gmail.com>
Date:   Sun Mar 10 17:58:43 2024 -0500

    upload changes no dataset

[33mcommit 1f29899be132d10f3bb292cc4fc25cad7531ceb2[m
Author: = <kr6.inge@gmail.com>
Date:   Sun Mar 10 17:56:44 2024 -0500

    change data

[33mcommit 55c30ca72b756439ff3b08ea922d5a8ba55f7876[m[33m ([m[1;31morigin/main[m[33m)[m
Author: = <kr6.inge@gmail.com>
Date:   Sun Mar 10 17:55:35 2024 -0500

    upload project
